* {
  margin: 0;
  padding: 0;
}

body, html {
  max-width: 700px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

body {
  position: relative;
}

.expert {
  width: 100%;
  height: 100%;
  font-size: .32rem;
  background: rgba(0, 0, 0, 0.85);
  max-width: 700px;
  min-height: 13.35rem;


  img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
  }

  .msg {
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: .40rem;
    background: #3665a1;
    color: #fff;

    h6 {
      color: #fff;
      text-align: center;
      margin-bottom: .40rem;
    }

    .form-input {
      width: 100%;
      color: #fff;
      font-size: .28rem;

      label {
        display: inline-block;
        width: 100%;
        text-align: left;
        height: .60rem;
        line-height: .60rem;

        i {
          color: #fff;
        }
      }

      input {
        width: 99%;
        height: .60rem;
        line-height: .60rem;
        text-indent: 1.00rem;
        border: 1px solid #fff;
        border-radius: 4px;
        letter-spacing: 2px;
        margin-bottom: .40rem;
        color: #fff;
        background: #3665a1;
      }

      input::placeholder {
        color: #e2e2e2;
      }

      input[name=name] {
        background: url("../images/name1.png") no-repeat left center;
        background-size: .70rem .63rem;
      }

      input[name=phone] {
        background: url("../images/phone1.png") no-repeat left center;
        background-size: .70rem .60rem;
      }
    }


    .btn {
      width: 100%;
      height: .80rem;
      line-height: .80rem;
      background: #fff;
      color: #265899;
      text-align: center;
      font-size: .32rem;
      margin: .40rem auto;
      border-radius: 4px;
      letter-spacing: 2px;
      cursor: pointer;
    }
  }

  .close {
    position: absolute;
    top: .60rem;
    right: .60rem;
    width: .40rem;
    height: .40rem;
    border-radius: 50%;
    color: #fff;
    background: #265899;
    text-align: center;
    line-height: .40rem;
    cursor: pointer;
  }
}

